/**
 *算法题目
04.02、最小高度树
 */

//TODO:code
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* bst(vector<int>& nums, int l, int r)
    {
        if(l > r)
            return NULL;
        int i = (l + r)/2;
        //cout<<l<<" "<<r<<" "<<nums[i]<<endl;
        TreeNode* root = new TreeNode(nums[i]);
        root->left = bst(nums, l, i-1);
        root->right = bst(nums, i+1, r);
        return root;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        int n = nums.size()-1;
        TreeNode *root = bst(nums, 0, n);
        return root;
    }
};