/**
 *算法题目
面试题46、把数字翻译成字符串
 */

//TODO:code
class Solution {
public:
    int translateNum(int num) {
        //请蛙台阶问题
        string s = to_string(num);
        vector<int> dp(s.size() , 0);
        dp[0] = 1;
        for(int i = 1 ; i < s.size() ; i++)
        {
            dp[i] += dp[i-1];
            int c = (s[i-1] - '0')*10 + (s[i] - '0');
            if(s[i-1] > '0' &&  c < 26)
            {
                if(i == 1)
                    dp[i] += 1;
                else dp[i] += dp[i-2];
            }
            //cout<<i<<" "<<dp[i-1]<<" "<<dp[i]<<endl;
        }
        return dp[s.size() - 1];
    }
};