/**
 *算法题目
09、用2个栈实现队列
 */

//TODO:code
class CQueue {
public:
    stack<int> s1;
    stack<int> s2;
    int sum;
    CQueue() {
      sum = 0;   
    }
    
    void appendTail(int value) {
        s1.push(value);
        sum++;
    }
    
    int deleteHead() {
        if(sum == 0)
            return -1;
        int res = 0;
        if(!s2.empty())
        {
            res = s2.top();
            s2.pop();
        }
        else
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            res = s2.top();
            s2.pop();
        }
        sum--;
        return res;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */