/**
 *算法题目
1022、从根到叶的二进制数之和
 */

//TODO:code
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumRootToLeaf(TreeNode* root) {
        if(!root)
            return 0;
        return dfs(root , 0);
    }
    int dfs(TreeNode* root, int sum)
    {
        if(!root)
            return sum;
        sum = sum*2 + root->val;
        if(!root->left && !root->right)
            return sum;
        if(!root->left)
            return dfs(root->right, sum);
        if(!root->right)
            return dfs(root->left, sum);
        return dfs(root->left, sum) + dfs(root->right, sum);
    }
};