/**
 *算法题目
1053.交换一次的先前排列
 */

//TODO:code
class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& A) {
        int i = A.size() - 1 ;
        while(i >= 1)
        {
           if(A[i] < A[i - 1])
           {
               break;
           }
           i--;
        }
        if(i == 0)
            return A;
        int j = A.size() - 1;
        while(j >= i)
        {
            while(j != 0 && A[j] == A[j - 1])
                j--;
            if(A[i - 1] > A[j])
            {
                int t = A[i - 1];
                A[i - 1] = A[j];
                A[j] = t;
                break;
            }
            j--;
        }
        return A;
    }
};