/**
 *算法题目
1078.Bigram分词
 */

//TODO:code
class Solution {
public:
    vector<string> findOcurrences(string text, string first, string second) {
        int flag1 = 0 , flag2 = 0;
        vector<string> res;
        string c = "";
        for(int i = 0 ; i <= text.size() ; i++)
        {
            if(i < text.size() && text[i] != ' ')
                c += text[i];
            else
            {
                cout<<c<<endl;
                if(flag1 == 1 && flag2 == 1)
                {
                    res.push_back(c);
                    if(c == first)
                        flag1 = 1;
                    else flag1 = 0;
                    flag2 = 0;
                }
                else if(flag1 == 1 && flag2 == 0)
                {
                    if(c == second)
                    {
                        flag2 = 1;
                    }
                    else
                    {
                        if(c == first)
                            flag1 = 1;
                        else flag1 = 0;
                    }
                }
                else
                {
                    if(c == first)
                    {
                        flag1 = 1;
                    }
                }
                c = "";
            } 
        }
        return res;
    }
};