/**
 *算法题目
1122.数组的相对排序
 */

//TODO:code
class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int r = 0;
        for(int i = 0 ; i < arr2.size() ; i++)
        {
            for(int j = 0 ; j < arr1.size() ; j++)
            {
                if(arr2[i] == arr1[j])
                {
                    int t = arr1[j];
                    arr1[j] = arr1[r];
                    arr1[r] = t;
                    r++;
                }
            }
        }
        sort(arr1.begin()+r , arr1.end());
        return arr1;
        
    }
};