/**
 *算法题目
1137.第N个泰波那契数
 */

//TODO:code
class Solution {
public:
    int tribonacci(int n) {
        if(n == 0)
            return 0;
        else if(n == 1)
            return 1;
        else if(n == 2)
            return 1;
        int res_3 = 1 , res_2 = 1 , res_1 = 0;
        int res = 0;
        for(int i = 3 ; i <= n ; i++)
        {
            res = res_3 + res_2 + res_1;
            res_1 = res_2;
            res_2 = res_3;
            res_3 = res;
        }
        return res;    
    }
};