/**
 *算法题目
114、二叉树展开为链表
 */

//TODO:code
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root)
            return;
        while(root)
        {
            if(root->left)
            {
                TreeNode* r = root->left;//获得左子树
                while(r->right)
                    r = r->right;//获得左子树的最右节点；
                r->right = root->right;//左子树最右节点指向右子树
                root->right = root->left;//右指针指向左子树
                root->left = nullptr;
            }
            root = root->right;
        }
        return;
    }
};