/**
 *算法题目
1154.一年中的第几天
 */

//TODO:code
class Solution {
public:
    int dayOfYear(string date) {
        int mm[2][12] = {{0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334},
                         {0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335}};
        int y = 0 , m = 0 , d = 0;
        for(int i = 0 ; i < 10 ; i++)
        {
            if(i >= 0 && i < 4)
            {
                y = y*10 + date[i] - '0';
            }
            else if(i > 4 && i <= 6)
            {
                m = m*10 + date[i] - '0';
            }
            else if(i > 7 && i <= 9)
            {
                d = d*10 + date[i] - '0';
            }
        }
        int flag = 0, sum = 0;
        if((y%4 == 0)&&(y%100 != 0) || (y%400 == 0))
            flag = 1;
        sum = mm[flag][m - 1] + d;
        return sum;
    }
};