/**
 *算法题目
1160.拼写单词
 */

//TODO:code
class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        int res = 0;
        vector<int> a(26 , 0);
        for(int i = 0 ; i < chars.size() ; i++)
            a[chars[i] - 'a']++;
        for(int i = 0 ; i < words.size() ; i++)
        {
            string s = words[i];
            int j;
            int flag = 1;
            vector<int> aa(a);
            for(j = 0 ; j < s.size() ; j++)
            {
                int k = s[j] - 'a';
                if(aa[k] == 0)
                {
                    flag = 0;
                    break;
                }
                else
                {
                    aa[k]--;
                    res++;
                }
            }
            cout<<flag<<" "<<j<<endl;
            if(flag == 0)
            {
                for(int jj = 0 ; jj < j ; jj++)
                {
                    int k = s[jj] - 'a';
                    res--;
                }
            }
        }
        return res;
    }
};