/**
 *算法题目
1184.公交站间的距离
 */

//TODO:code
class Solution {
public:
    int distanceBetweenBusStops(vector<int>& distance, int start, int destination) {
        int minnum = min(start , destination);
        int maxnum = max(start , destination);
        if(minnum == maxnum)
            return 0;
        int res1 = 0 , res2 = 0;
        for(int i = 0 ; i < distance.size() ; i++)
        {
            res1 += distance[i];
            if(i >= minnum && i < maxnum)
                res2 += distance[i];
        }
        return min(res1 - res2 , res2);
    }
};