/**
 *算法题目
最小绝对差
 */

//TODO:code
class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin() , arr.end());
        vector<vector<int>> res;
        vector<int> r(2 , 0);
        int flag = INT_MAX;
        for(int i = 0 ; i < arr.size() - 1 ; i++)
        {
            int k = arr[i+1] - arr[i];
            if(k < flag)
            {
                r[0] = arr[i];
                r[1] = arr[i+1];
                res.clear();
                res.push_back(r);
                flag = k;
            }
            else if(k == flag)
            {
                r[0] = arr[i];
                r[1] = arr[i+1];
                res.push_back(r);
            }    
        }
        return res;
    }
};