/**
 *算法题目
125.验证回文串
 */

//TODO:code
class Solution {
public:
    bool isPalindrome(string s) {
        if(s.size() <= 1)
            return true;
        for(int i = 0 , j = s.size() - 1 ; i <= j ; i++ , j--)
        {
            while(!((s[i] >= '0' && s[i] <= '9') || (s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')))
            {
                i++;
                if(i == s.size() - 1)
                    return true;
            }
            while(!((s[j] >= '0' && s[j] <= '9') || (s[j] >= 'a' && s[j] <= 'z') || (s[j] >= 'A' && s[j] <= 'Z')))
            {
                j--;
                if(j == 0)
                    return true;
            }
            cout<<i<<" "<<j<<endl;
            if(s[i] != s[j])
            {
                if((s[i] >= '0' && s[i] <= '9') || (s[j] >= '0' && s[j] <= '9'))
                    return false;
                else if(abs(s[i] - s[j]) != 'a' - 'A')
                    return false;
            }
        }
        return true;
    }
};