/**
 *算法题目
1266.访问所有点的最小时间
 */

//TODO:code
class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int res = 0;
        for(int i = 1 ; i < points.size() ; i++)
        {
            int x1 = points[i-1][0] , y1 = points[i-1][1];
            int x2 = points[i][0] , y2 = points[i][1];
            int x = x1 - x2 , y = y1 - y2;
            res = res + min(abs(x) , abs(y)) + abs(max(abs(x) , abs(y)) - min(abs(x) , abs(y)));
        }
        return res;
    }
};