/**
 *算法题目
1309.解码字母到整数映射
 */

//TODO:code
class Solution {
public:
    string freqAlphabets(string s) {
        string res = "";
        for(int i = 0 ; i < s.size() ; i++)
        {
            if(i + 2 < s.size() && s[i + 2] == '#')
            {
                int t = atoi((s.substr(i , 2)).c_str());
                //cout<<t<<endl;
                res += char('a' + t - 1);
                i = i + 2;
            }
            else
            {
                int t = atoi((s.substr(i , 1)).c_str());
                res += char('a' + t - 1);
            }
        }
        return res;
    }
};