/**
 *算法题目
1351.统计有序矩阵中的负数
 */

//TODO:code
class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int res = 0;
        int m = grid.size();
        int n = grid[0].size();
        int r = n;
        for(int i = 0 ; i < m ; i++)
        {
            for(int j = 0 ; j < r ; j++)
            {
                if(grid[i][j] < 0)
                {
                    res = res + (m - i)*(r - j);
                    r = j;
                    break;
                }
            }
        }
        return res;
    }
};