/**
 *算法题目
1390、四因数
 */

//TODO:code
class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int res = 0;
        for(int k : nums)
        {
            int sum = 0 , cnt = 0;
            for(int i = 1 ; i * i <= k ; i++)
            {
                if(cnt > 4)
                    break;
                if(k%i == 0)
                {
                    if(k/i == i)
                    {
                        cnt++;
                        break;
                    }
                    else
                    {
                        cnt = cnt + 2;
                        sum = sum + i + k/i;
                    }
                }
            }
            //cout<<k<<" "<<cnt<<endl;
            if(cnt == 4)
                res += sum;
            cnt = 0 , sum = 0;
        }
        return res;
    }
};