/**
 *算法题目
151.翻转字符串里的单词
 */

//TODO:code
class Solution {
public:
    string reverseWords(string s) {
        string res = "";
        int i = s.size() - 1;
        int j = i;
        while(j >= 0)
        {
            while(i >= 0 && s[i] == ' ')
                i--;
            j = i;
            while(j >= 0 && s[j] != ' ')
                j--;
            if(i < 0 && j < 0)
                break;
            if(res != "")
                res = res + " " + s.substr(j + 1 , i - j);
            else res = res + s.substr(j + 1 , i - j);
            cout<<i<<" "<<j<<endl;
            i = j;
        }
        return res;
    }
};