/**
 *算法题目
154.寻找旋转排序数组中的最小值 II
 */

//TODO:code
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0 , right = nums.size() - 1;
        int mid = (left + right)/2;
        while(left < right)
        {
            mid = (left + right)/2;
            if(nums[mid] > nums[right])
                left = mid + 1;
            else if(nums[mid] < nums[right])
                right = mid;
            else if(nums[mid] == nums[right])
                right = right - 1;
        }
        return nums[left];
    }
};