/**
 *算法题目
167、两数之和II-输入有序数组
 */

//TODO:code
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        /*
        for(int i = 0 ; i < numbers.size() ; i++)
        {
            int v = target - numbers[i];
            if(v >= numbers[i])
            {
                int low = i + 1, high = numbers.size() - 1;
                int mid = (low + high)>>1;
                while(low <= high)
                {
                    mid = (low + high)>>1;
                    //cout<<v<<" "<<mid<<" "<<numbers[mid]<<" "<<low<<" "<<high<<endl;
                    if(numbers[mid] > v)
                        high = mid - 1;
                    else if(numbers[mid] < v)
                        low = mid + 1;
                    else break;
                }
                if(numbers[mid] == v)
                    return {i+1 , mid+1};
            }
        }
        return {1 , 2};
        */
        
        //双指针
        int low = 0 , high = numbers.size() - 1;
        while(low < high)
        {
            if(numbers[low] + numbers[high] == target)
                return {low+1 , high+1};
            else if(numbers[low] + numbers[high] < target)
                low++;
            else high--;
        }
        return {-1 , -1};
    }
};