/**
 *算法题目
200、岛屿数量
 */

//TODO:code
class Solution {
public:
    //广度优先遍历
    //如果是陆地，那么就遍历上下左右，将其标注/染色
    void bfs(vector<vector<char>>& grid, int i, int j)
    {
        if(i < 0 || j < 0 || i >= grid.size() || j >= grid[0].size())
            return;
        if(grid[i][j] == '0')
            return;
        //找到就标注
        grid[i][j] = '0';
        bfs(grid , i-1 , j);
        bfs(grid , i+1 , j);
        bfs(grid , i , j-1);
        bfs(grid , i , j+1);
    }
    int numIslands(vector<vector<char>>& grid) {
        int res = 0;
        for(int i = 0 ; i < grid.size() ; i++)
        {
            for(int j = 0 ; j < grid[0].size() ; j++)
            {
                if(grid[i][j] == '1')
                {
                    //cout<<i<<" "<<j<<endl;
                    res++;
                    bfs(grid , i , j);
                }
            }
        }
        return res;
    }
};