/**
 *算法题目
24、两两交换链表中的节点
 */

//TODO:code
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head || !head->next)
            return head;
        ListNode *f = head->next , *s = head;
        ListNode *p = head;
        while(f && s && s->next)
        {
            //cout<<f->val<<" "<<s->val<<endl;
            s->next = f->next;
            f->next = s;
            if(s == head)
                head = f;
            else p->next = f;
            p = s;
            s = s->next;
            if(s)
                f = s->next;
        }
        return head;
    }
};