/**
 *算法题目
304、二维区域和检索-矩阵不可变
 */

//TODO:code
class NumMatrix {
public:
    int row;
    int col;
    vector<vector<int>> sum;
    NumMatrix(vector<vector<int>>& matrix) {
        row = matrix.size();
        if(row != 0)
        {
            col = matrix[0].size();
            for(int i = 0 ; i < row ; i++)
            {
                sum.push_back(vector<int>(col , 0));
                for(int j = 0 ; j < col ; j++)
                {
                    if(i > 0)
                        sum[i][j] += sum[i - 1][j];
                    if(j > 0)
                        sum[i][j] += sum[i][j - 1];
                    if(i > 0 && j > 0)
                        sum[i][j] -= sum[i - 1][j - 1];
                    sum[i][j] += matrix[i][j];
                }
            }
        }
        else
            col = 0;
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int res = sum[row2][col2];
        if(row1 > 0)
            res -= sum[row1 - 1][col2];
        if(col1 > 0)
            res -= sum[row2][col1 - 1];
        if(row1 > 0 && col1 > 0)
            res += sum[row1 - 1][col1 - 1];
        return res;
        
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */