/**
 *算法题目
345.反转字符串中的元音字母
 */

//TODO:code
class Solution {
public:
    string reverseVowels(string s) {
        int i = 0 , j = s.size() - 1;
        while(i < j)
        {
            while(i < s.size() && s[i] != 'a' && s[i] != 'A' && s[i] != 'e' && s[i] != 'E' && s[i] != 'i' && s[i] != 'I' && s[i] != 'o' && s[i] != 'O' && s[i] != 'u' && s[i] != 'U' )
                i++;
            while(j >= 0 && s[j] != 'a' && s[j] != 'A' && s[j] != 'e' && s[j] != 'E' && s[j] != 'i' && s[j] != 'I' && s[j] != 'o' && s[j] != 'O' && s[j] != 'u' && s[j] != 'U' )
                j--;
            if(i >= j)
                break;
            char t = s[i];
            s[i] = s[j];
            s[j] = t;
            i++;
            j--;
        }
        return s;
    }
};