/**
 *算法题目
349.两个数组的交集
 */

//TODO:code
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        sort(nums1.begin() , nums1.end());
        sort(nums2.begin() , nums2.end());
        for(int i = 0 ; i < nums1.size() ; i++)
        {
            while(i < nums1.size() - 1 && nums1[i + 1] == nums1[i])
            {
                i++;
            }
            for(int j = 0 ; j < nums2.size() ; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    res.push_back(nums1[i]);
                    break;
                }
            }
        }
        return res;
        
    }
};