/**
 *算法题目
350.两个数组的交集II
 */

//TODO:code
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin() , nums1.end());
        sort(nums2.begin() , nums2.end());
        vector<int> res;
        for(int i = 0 ; i < nums1.size() ; i++)
        {
            int a = 1 , b = 0 , flag = -1 , j = 0;
            while(i < nums1.size() - 1 && nums1[i + 1] == nums1[i])
            {
                a++;
                i++;
            }
            for(j = flag + 1 ; j < nums2.size() ; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    b = 1;
                    while(j < nums2.size() - 1 && nums2[j + 1] == nums2[j])
                    {
                        b++;
                        j++;
                    }
                    int s = min(a , b);
                    for(int k = 0 ; k < s ; k++)
                        res.push_back(nums1[i]);
                    flag = j;
                    break;
                }
            }
        }
        return res;
    }
};