/**
 *算法题目
378、有序矩阵中第k小的元素
 */

//TODO:code
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size();
        int low = matrix[0][0] , high = matrix[n-1][n-1];
        while(low < high)
        {
            int mid = low + ((high - low)>>1);
            int cnt = NoBiggerThan(matrix , mid);
            if(cnt < k)
                low = mid + 1;
            else high = mid;
        }
        return low;
    }
    
    int NoBiggerThan(vector<vector<int>>& matrix, int mid)
    {
        int cnt = 0;
        int n = matrix.size();
        int i = n - 1 , j = 0;
        while(i >= 0 && j <= n - 1)
        {
            if(matrix[i][j] > mid)
                i--;
            else
            {
                cnt += i + 1;
                j++;
            }
        }
        return cnt;
    }

};