/**
 *算法题目
414.第3大数
 */

//TODO:code
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        long max1 = INT_MIN;
        long max2 = INT_MIN;
        long max3 = INT_MIN;
        int flag = 0;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(nums[i] == INT_MIN)
                flag = 1;
            if(nums[i] >= max1)
            {
                if(nums[i] != max1)
                {
                    max3 = max2;
                    max2 = max1;
                }  
                max1 = nums[i];
            }
            else if(nums[i] >= max2)
            {
                if(nums[i] != max2)
                {
                    max3 = max2;
                }
                max2 = nums[i];
            }
            else if(nums[i] >= max3)
            {
                max3 = nums[i];
            }
            cout<<max1<<" "<<max2<<" "<<max3<<" "<<endl;
        }
        return max3==INT_MIN? ((max2>INT_MIN && flag)?max3:max1):max3;
    }
};