/**
 *算法题目
43.字符串相乘
 */

//TODO:code
class Solution {
public:
    string multiply(string num1, string num2) {
        int m1 = num1.size();
        int m2 = num2.size();
        string res(m1 + m2 , '0');
        for(int i = m1 - 1 ; i >= 0 ; i--)
        {
            for(int j = m2 -1 ; j >= 0 ; j--)
            {
                int k = (res[i + j + 1] - '0') + (num1[i] - '0')*(num2[j] - '0');
                res[i + j] += k/10;
                res[i + j + 1] = k%10 + '0';
                //cout<<k<<endl;
            }
        }
       for(int i = 0 ; i < res.size() ; i++)
        {
            if(res[i] != '0')
                 return res.substr(i);
        }
        return "0";
        
    }
};