/**
 *算法题目
48.旋转图像
 */

//TODO:code
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int top = 0 , base = matrix.size() - 1;
        int left = 0 , right = matrix.size() - 1;
        vector<int> res(matrix.size() , 0);
        while(left < right && top < base)
        {
            for(int i = left , j = 0 ; i <= right && j <= res.size() - 1 ; i++ , j++)
                res[j] = matrix[top][i];
            for(int i = top , j = right; i <= base && j >= left ; i++ ,j--)
                matrix[top][j] = matrix[i][left];
            for(int i = left , j = top ; i <= right && j <= base ; i++ ,j++)
                matrix[j][left] = matrix[base][i];
            for(int i = base , j = left; i >= top && j <= right ; i-- ,j++)
                matrix[base][j] = matrix[i][right];
            for(int i = top , j = 0; i <= base && j <= res.size() - 1; i++ , j++)
            {
                matrix[i][right] = res[j];
                //cout<<res[j]<<" "<<matrix[i][right]<<endl;
            }
                
            left++;
            right--;
            top++;
            base--;
        }
    }
};