/**
 *算法题目
496.下一个更大的元素I
 */

//TODO:code
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        for(int e : nums1)
        {
            for(int i = 0 ; i < nums2.size() ; i++)
            {
                if(nums2[i] == e)
                {
                    if(i == nums2.size() - 1)
                    {
                        res.push_back(-1);
                        break;
                    }
                    int j;
                    for(j = i+1 ; j < nums2.size() ; j++)
                    {
                        if(nums2[j] > e)
                        {
                            res.push_back(nums2[j]);
                            break;
                        }
                    }
                    if(j == nums2.size())
                        res.push_back(-1);
                    break;
                }
            }
        }
        return res;
    }
};