/**
 *算法题目
507.完美数
 */

//TODO:code
class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum = 0;
        if(num == 0)
            return false;
        for(int i = 1 ; i <= sqrt(num) ; i++)
        {
            if(num%i == 0 && i != num)
            {
                sum = sum + i;
                if(i != 1 && i*i != num)
                    sum = sum + num/i;
            }
            //cout<<sum<<endl;
        }
        if(sum == num)
            return true;
        return false;
    }
};