/**
 *算法题目
520.检测大写字母
 */

//TODO:code
class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word[0] >= 'a' && word[0] <= 'z' && word[1] >= 'A' && word[1] <= 'Z')
            return false;
        if(word.size() <= 1)
            return true;
        char c = word[1];
        for(int i = 1 ; i < word.size() ; i++)
        {
            if(c >= 'a' && c <= 'z')
            {
                if(word[i] >= 'A' && word[i] <= 'Z')
                    return false;
            }
            else
            {
               if(word[i] >= 'a' && word[i] <= 'z')
                    return false; 
            }
        }
        return true;
    }
};