/**
 *算法题目
532.数组中的K-diff数对
 */

//TODO:code
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        sort(nums.begin() , nums.end());
        int res = 0 ;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            int flag = 0;
            while(i < nums.size()-1 && nums[i+1] == nums[i])
            {
                flag = 1;
                i++;
            } 
            if(flag == 1 && k == 0)
                res++;
            for(int j = i + 1 ; j < nums.size() ; j++)
            {
                if(nums[i] + k == nums[j])
                {
                    res++;
                    break;
                }
            }
        }
        return res;
    }
};