/**
 *算法题目
537、复数乘法
 */

//TODO:code
class Solution {
public:
    string complexNumberMultiply(string a, string b) {
        int x1 = 0 , y1 = 0;
        int x2 = 0 , y2 = 0;
        int flag = 0;
        int k1 = 0 , k2 = 0;
        for(int i = 0 ; i < a.size()-1 ; i++)
        {
          if(a[i] == '+')
              flag = 1;
          else 
          {
              if(flag == 0)
              {
                  if(a[i] == '-')
                      k1 = 1;
                  else
                      x1 = x1*10 + a[i] - '0';
              }
              else
              {
                  if(a[i] == '-')
                      k2 = 1;
                  else
                      y1 = y1*10 + a[i] - '0';
              }
          }
        }
        if(k1 == 1)
            x1 = -x1;
        if(k2 == 1)
            y1 = -y1;
        flag = 0 ,k1 = 0 , k2 = 0;
        for(int i = 0 ; i < b.size()-1 ; i++)
        {
          if(b[i] == '+')
              flag = 1;
          else 
          {
              if(flag == 0)
              {
                  if(b[i] == '-')
                      k1 = 1;
                  else
                      x2 = x2*10 + b[i] - '0';
              }
              else
              {
                  if(b[i] == '-')
                      k2 = 1;
                  else
                      y2 = y2*10 + b[i] - '0';
              }
          }
        }
        if(k1 == 1)
            x2 = -x2;
        if(k2 == 1)
            y2 = -y2;
        cout<<x1<<" "<<y1<<" "<<x2<<" "<<y2<<endl;
        int x3 = x1 * x2 - y1 * y2;
        int y3 = x1 * y2 + x2 * y1;
        string res = to_string(x3) + '+' + to_string(y3) + 'i';
        return res;
    }
};