/**
 *算法题目
551.学生出勤记录I
 */

//TODO:code
class Solution {
public:
    bool checkRecord(string s) {
        int suma = 0 , suml = 0;
        for(int i = 0 ; i < s.size() ; i++)
        {
            if(s[i] == 'L')
                suml++;
            else if(s[i] == 'A')
            {
                suma++;
                suml = 0;
            }
            else
                suml = 0;
            if(suma > 1 || suml > 2)
                return false;     
        }
        return true;
    }
};