/**
 *算法题目
557、反转字符串中的单词
 */

//TODO:code
class Solution {
public:
    string reverseWords(string s) {
        int b = 0 , e = 0;
        for(int i = 0 ; i <= s.size() ; i++)
        {
            if(s[i] == ' ' || s[i] == '\0')
            {
                for(e = i - 1 ; b < e ; b++ , e--)
                {
                    char t = s[e];
                    s[e] = s[b];
                    s[b] = t;
                }
                b = i + 1;
            }
        }
        return s;
    }
};