/**
 *算法题目
56.合并区间
 */

//TODO:code
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin() , intervals.end());
        vector<vector<int>> res;
        int b = INT_MIN;
        for(int i = 0 ; i < intervals.size() ; i++)
        {
            if(intervals[i][0] > b)
            {
                res.push_back(intervals[i]);
                b = intervals[i][1];
            }
            else if(intervals[i][1] > b)
            {
                res[res.size() - 1][1] = intervals[i][1];
                b = intervals[i][1];
            }
        }
        return res;
    }
};