/**
 *算法题目
567.字符串的排列
 */

//TODO:code
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size() > s2.size())
            return false;
        int l = 0 , r = 0;
        vector<int> win1(26 , 0);
        vector<int> win2(26 , 0);
        for(char c : s1)
        {
            win1[c - 'a']++;
            win2[s2[r++] - 'a']++;
        }
        if(win1 == win2)
            return true;
        while(r < s2.size())
        {
            win2[s2[r++] - 'a']++;
            win2[s2[l++] - 'a']--;
            if(win1 == win2)
                return true;
        }
        return false;
    }
};