/**
 *算法题目
57-II、和为s的连续正数序列
 */

//TODO:code
class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        int i = 1;
        vector<int> a;
        while(i <= target/2)
        {
            int j = i;
            int sum = j;
            a.push_back(j);
            while(sum < target)
            {
               //cout<<j<<endl;
               j++;
               a.push_back(j);
               sum += j;
            }
            if(sum == target)
                res.push_back(a);
            a.erase(a.begin() , a.end());
            i++;
        }
        return res;

    }
};