/**
 *算法题目
57.插入区间
 */

//TODO:code
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.push_back(newInterval);
        sort(intervals.begin() , intervals.end());
        vector<vector<int>> res;
        res.push_back(intervals[0]);
        for(int i = 1 ; i < intervals.size() ; i++)
        {
            if(intervals[i][0] > res[res.size()-1][1])
            {
                res.push_back(intervals[i]);
            }
            else
            {
                res[res.size()-1][1] = max(intervals[i][1] , res[res.size()-1][1]);
            }
        }
        return res;
        
    }
};