/**
 *算法题目
611、有效三角形的个数
 */

//TODO:code
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        int res = 0;
        sort(nums.begin() , nums.end());
        for(int i = 2 ; i < nums.size() ; i++)
        {
            int l = 0 , r = i - 1;
            while(l < r)
            {
                if(nums[l] + nums[r] > nums[i])
                {
                    //l-r均可
                    res += r - l;
                    r--;
                }
                else
                {
                    l++;
                }
            }
        }
        return res;
            
    }
};