/**
 *算法题目
62、不同路径
 */

//TODO:code
class Solution {
public:
    int uniquePaths(int m, int n) {
        /*
        if(m == 1 || n == 1)
            return 1;
        else return uniquePaths(m , n - 1) + uniquePaths(m - 1 , n);
        */
        vector<unsigned int> a(n , 1);
        vector<vector<unsigned int>> in(m , a);
        for(int i = 1 ; i < m ; i++)
        {
            for(int j = 1 ; j < n ; j++)
            {
                in[i][j] = (in[i-1][j] + in[i][j - 1]);
            }
        }
        return in[m-1][n-1];
    }
};