/**
 *算法题目
645.错误的集合
 */

//TODO:code
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> m(nums.size() + 1, 0);
        vector<int> res(2 , 0);
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(m[nums[i]] == 0)
                m[nums[i]] = nums[i];
            else res[0] = nums[i];   
        }
        for(int i = 1 ; i < m.size() ; i++)
        {
            if(m[i] == 0)
            {
                res[1] = i;
                break;
            }
        }
        return res;
    }
};