/**
 *算法题目
670、最大交换
 */

//TODO:code
class Solution {
public:
    int maximumSwap(int num) {
        int res = num;
        string s = to_string(num);
        int l = 0 , r = 0;
        for(int i = 0 ; i < s.size()-1 ; i++)
        {
            l = i;
            r = i;
            for(int j = i+1 ; j < s.size() ; j++)
            {
                if(s[j] >= s[r])
                {
                    r = j;
                }
            }
            if(s[l] < s[r])
            {
                char c = s[l];
                s[l] = s[r];
                s[r] = c;
                return stoi(s);
            }
            //cout<<i<<" "<<s[l] <<" "<< s[r]<<endl;
        }
        return stoi(s);
    }
};