/**
 *算法题目
73.矩阵置零
 */

//TODO:code
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        if(m == 0)
            return;
        int n = matrix[0].size();
        int flagi = 0 , flagj = 0;
        for(int i = 0 ; i < m ; i++)
        {
            for(int j = 0 ; j < n ; j++)
            {
                if(matrix[i][j] == 0)
                {
                    if(i == 0)
                        flagi = 1;
                    if(j == 0)
                        flagj = 1;
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                } 
            }
            
        }
        for(int i = 1 ; i < m ; i++)
        {
            if(matrix[i][0] == 0)
            {
                for(int j = 0 ; j < n ; j++)
                    matrix[i][j] = 0;
            }
        }
        
        for(int j = 1 ; j < n ; j++)
        {
            if(matrix[0][j] == 0)
            {
                for(int i = 0 ; i < m ; i++)
                    matrix[i][j] = 0;
            }
        }
        
        if(flagi == 1)
        {
            for(int j = 0 ; j < n ; j++)
                matrix[0][j] = 0;
        }
        if(flagj == 1)
        {
            for(int i = 0 ; i < m ; i++)
                matrix[i][0] = 0;
        }
        
    }
};
