/**
 *算法题目
764、最大加号标志
 */

//TODO:code
class Solution {
public:
    int orderOfLargestPlusSign(int N, vector<vector<int>>& mines) {
        vector<vector<int>> grid(N , vector<int>(N , 1));
        int dp[N][N][4];//上下左右4个方向
        memset(dp , 0 , sizeof(dp));
        for(auto &k : mines)
            grid[k[0]][k[1]] = 0;
        
        //上左
        for(int i = 0 ; i < N ; i++)
        {
            for(int j = 0 ; j < N ; j++)
            {
                if(grid[i][j] == 1)
                {
                    dp[i][j][0] = i == 0 ? 1 : dp[i-1][j][0] + 1;
                    dp[i][j][1] = j == 0 ? 1 : dp[i][j-1][1] + 1;
                }
            }
        }
        
        //下右
        for(int i = N-1 ; i >= 0 ; i--)
        {
            for(int j = N-1 ; j >= 0 ; j--)
            {
                if(grid[i][j] == 1)
                {
                    dp[i][j][2] = i == N-1 ? 1 : dp[i+1][j][2] + 1;
                    dp[i][j][3] = j == N-1 ? 1 : dp[i][j+1][3] + 1;
                } 
            }
        }
        
        //综合
        int res = 0;
        for(int i = 0 ; i < N ; i++)
        {
            for(int j = 0 ; j < N ; j++)
            {
                if(grid[i][j] == 1)
                {
                    int k = min(min(dp[i][j][0] , dp[i][j][1]) , min(dp[i][j][2] , dp[i][j][3]));
                    res = max(res , k);
                }
            }
        }
        return res;
    }
};