/**
 *算法题目
785、判断二分图
 */

//TODO:code
class Solution {
public:
    bool dfs(vector<vector<int>> &graph, int i, int c, vector<int> &v)
    {
        if(v[i] != -1)
            return v[i] == c;
        v[i] = c;
        for(int j : graph[i])
            if(!dfs(graph, j , !c , v))
                return false;
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> v(n , -1);
        for(int i = 0 ; i < n ; i++)
            if(v[i] == -1 && !dfs(graph , i , 0 , v))
                return false;
        return true;
    }
};