/**
 *算法题目
79、单词搜索
 */

//TODO:code
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        for(int i = 0 ; i < board.size() ; i++)
        {
            for(int j = 0 ; j < board[0].size() ; j++)
            {
                if(dfs(board , word , i , j , 0))
                    return true;
            }
        }
        return false;
    }
    
    //i和j是board开始的位置，k是word定位位置
    bool dfs(vector<vector<char>>& board, string word, int i, int j, int k)
    {
        //cout<<i<<" "<<j<<" "<<k<<endl;
        if(k >= word.size())
            return true;
        if(i < 0 || i >= board.size() || j < 0 || j >= board[0].size() || board[i][j] != word[k])
            return false;
        board[i][j] += 128;
        bool r = dfs(board , word , i-1 , j , k+1) || dfs(board , word , i+1 , j , k+1)
            || dfs(board , word , i , j-1 , k+1) || dfs(board , word , i , j+1 , k+1);
        board[i][j] -= 128;
        //cout<<i<<" "<<j<<" "<<endl;
        return r;
    }
};