/**
 *算法题目
80、删除排序数组中的重复项
 */

//TODO:code
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        /*
        if(nums.size() <= 2)
            return nums.size();
        int k = nums[0];
        for(int i = 1 ; i < nums.size() ; i++)
        {
            if(k != 0 && nums[i] != nums[i - 1])
                k = 0;
            k = k ^ nums[i];
            if((k != 0 || nums[i] == 0 && i >= 2 && nums[i - 1] == nums[i - 2]) && nums[i] == nums[i - 1])
            {
                nums.erase(nums.begin()+i);
                k = 0;
                i--;
            }
        }
        return nums.size();
        */
        int i = 0;
        for(int k : nums)
        {
            if(i < 2 || k > nums[i - 2])
                nums[i++] = k;
        }
        return i;
    }
};