/**
 *算法题目
804.唯一摩尔斯密码词
 */

//TODO:code
class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        if(words.size() == 0)
            return 0;
        string in[26] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for(int i = 0 ; i < words.size() ; i++)
        {
            string s = "";
            for(int j = 0 ; j < words[i].size() ; j++)
                s += in[words[i][j] - 'a'];
            words[i] = s;
        }
        int res = 0;
        sort(words.begin() , words.end());
        for(int i = 1 ; i < words.size() ; i++)
        {
            if(words[i] != words[i-1])
                res++;
        }
        return res+1;
    }
};