/**
 *算法题目
812、最大三角形面积
 */

//TODO:code
class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        double res = 0;
        for(int i = 0 ; i < points.size() - 2 ; i++)
        {
            for(int j = i+1 ; j < points.size() - 1 ; j++)
            {
                for(int k = j+1 ; k < points.size() ; k++)
                {
                    double s = 0.5 * abs((points[j][0] - points[i][0]) * (points[k][1] - points[i][1]) - (points[k][0] - points[i][0]) * (points[j][1] - points[i][1]));
                    res = max(res , s);
                }
            }
        }
        return res;
    }
};