/**
 *算法题目
820、单词的压缩编码
 */

//TODO:code
class Solution {
public:
    int minimumLengthEncoding(vector<string>& words) {
        for(string &s : words)
            reverse(s.begin() , s.end());
        sort(words.begin() , words.end());
        int res = 0;
        for(int i = 0 ; i < words.size() - 1 ; i++)
        {
            cout<<words[i]<<endl;
            if(words[i+1].substr(0 , words[i].size()) != words[i])
                res += words[i].size() + 1;
        }
        return res + words.back().size() + 1;
    }
};