/**
 *算法题目
832.翻转图像
 */

//TODO:code
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int n = A.size();
        for(int i = 0 ; i < n ; i++)
        {
            for(int j = 0 , k = A[i].size() - 1 ; j <= k ; j++ , k--)
            {
                if(j == k)
                {
                    A[i][j] = 1 ^ A[i][j];
                }
                else if(A[i][j] == A[i][k])
                {
                    A[i][j] = 1 ^ A[i][j];
                    A[i][k] = 1 ^ A[i][k];
                }
            }
        }
        return A;
    }
};