/**
 *算法题目
84、柱状图中最大的矩形
 */

//TODO:code
class Solution {
public:
    /*暴力
    int largestRectangleArea(vector<int>& heights) {
        int res = 0;
        //左确界
        for(int l = 0 ; l < heights.size() ; l++)
        {
            int h = INT_MAX;
            //右确界
            for(int r = l ; r < heights.size() ; r++)
            {
                h = min(h , heights[r]);
                res = max(res , h * (r - l + 1));
            }
        }
        return res;
    }
    */
    
    //左边为最高
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        int res = 0;
        stack<int> s;
        for(int i = 0 ; i < heights.size() ; i++)
        {
            //stack里都是从小到大的
            while(!s.empty() && heights[i] < heights[s.top()])
            {
                int h = s.top();
                s.pop();
                int sum = heights[h] * (!s.empty() ? (i - s.top() - 1) : i);
                res = max(res , sum);
                cout<<i<<" "<<h<<" "<<sum<<" "<<res<<endl;
            }
            s.push(i);
        }
        return res;
    }
};