/**
 *算法题目
849.到最近的人的最大距离
 */

//TODO:code
class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        int sum = 0;
        int maxsum = 0;
        int a = 0 , b = 0;
        int flag = 0;
        for(int i = 0 ; i < seats.size() ; i++)
        {
            if(seats[i] == 0)
            {
                sum++;
                if(seats[0] == 0 && flag == 0)
                    a++;
                maxsum = max(maxsum , sum);
            }
            else
            {
                flag = 1;
                sum = 0;
            }
        }
        if(seats[seats.size() - 1] == 0)
        {
            for(int i = seats.size() - 1 ; i >= 0 ; i--)
            {
                if(seats[i] != 1)
                {
                    b++;
                }
                else break;
            }
        }
        a = max(a , b);
        maxsum = max((maxsum+1)/2 , a);
        cout<<a<<" "<<b<<" "<<maxsum<<endl;
        return maxsum;
    }
};