/**
 *算法题目
849、亲密字符串
 */

//TODO:code
class Solution {
public:
    bool buddyStrings(string A, string B) {
        if(A.size() != B.size())
            return false;
        int flag = -1;
        vector<int> in(26 , 0);
        int  f = 0;
        for(int i = 0 ; i < A.size() ; i++)
        {
            in[A[i] - 'a']++;
            if(in[A[i] - 'a'] > 1)
                f = 1;
            if(A[i] != B[i])
            {
                if(flag == -2)
                    return false;
                if(flag == -1)
                    flag = i;
                else
                {
                    char t = A[i];
                    A[i] = A[flag];
                    A[flag] = t;
                    flag = -2;
                }
            }
        }
        return (A == B)&&(flag == -2 || f == 1);
    }
};