/**
 *算法题目
91、解码方法
 */

//TODO:code
class Solution {
public:
    int numDecodings(string s) {
        vector<int> dp(s.size() , 0);
        for(int i = 0 ; i < s.size() ; i++)
        {
            if(s[i] == '0')
            {
                if(i == 0 || s[i-1] == '0' || (i >= 1 && ((s[i-1] - '0')*10 + (s[i] - '0')) > 26))
                    return 0;
                else dp[i] += i == 1 ? 1 : dp[i-2];
            }
            else
            {
                dp[i] = i == 0 ? 1 : dp[i-1];
                if(i >= 1 && s[i-1] > '0' && ((s[i-1] - '0')*10 + (s[i] - '0')) <= 26)
                    dp[i] += i == 1 ? 1 : dp[i-2];
            }
            //cout<<dp[i]<<endl;
        }
        return dp[s.size() - 1];
    }
};