/**
 *算法题目
917、仅仅反转字母
 */

//TODO:code
class Solution {
public:
    string reverseOnlyLetters(string S) {
        string res;
        for(char c : S)
        {
            if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
            {
                res = c + res;
            }
        }
        int i = 0;
        for(char &c : S)
        {
            if((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
            {
                c = res[i];
                i++;
            }
        }
        return S;
    }
};