/**
 *算法题目
922.按奇偶排序数组II
 */

//TODO:code
class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        vector<int> res(A.size() , 0);
        int j = 0;
        for(int i = 0 ; i < A.size() ; i++)
        {
            if(A[i]%2 == 0)
            {
                res[j] = A[i];
                j = j + 2;
            }
        }
        j = 1;
        for(int i = 0 ; i < A.size() ; i++)
        {
            if(A[i]%2 == 1)
            {
                res[j] = A[i];
                j = j + 2;
            }
        }
        return res;
    }
};