/**
 *算法题目
929、独特的电子邮件地址
 */

//TODO:code
class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        int res = 0;
        vector<string> in;
        for(string s : emails)
        {
            string ss;
            int flag = 1;
            for(int i = 0 ; i < s.size() ; i++)
            {
               //cout<<"flag"<<flag<<" res"<<res<<endl; 
               if(flag == 1 && s[i] != '+' && s[i] != '.' && s[i] != '@')
               {
                   ss += s[i];
               }
               else if(s[i] == '+')
               {
                   flag = 0;
               }
               else if(s[i] == '@')
               {
                   flag = 2;
                   ss += s[i];
               }
               else if(flag == 2)
               {
                   ss += s[i];
               }
            }
            flag = 1;
            for(string t : in)
            {
                if(t == ss)
                {
                    flag = 0;
                    break;
                }
            }
            if(flag == 1)
            {
                res++;
                in.push_back(ss);
            }
            //cout<<"flag"<<flag<<" res"<<res<<endl;
            //cout<<ss<<endl;
        }
        return res;
    }
};