/**
 *算法题目
94、二叉树的中序遍历
 */

//TODO:code
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    /*
    vector<int> res;
    vector<int> inorderTraversal(TreeNode* root) {
        if(root)
        {
            inorderTraversal(root->left);
            res.push_back(root->val);
            inorderTraversal(root->right);
        }
        return res;    
    }
    */
    
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> res;
        stack<TreeNode*> s;
        TreeNode *r = root;
        while(r || !s.empty())
        {
            while(r)
            {
                s.push(r);
                r = r->left;
            }
            if(!s.empty())
            {
                r = s.top();
                s.pop();
                res.push_back(r->val);
                r = r->right;
            }
        }
        return res;    
    }
};