/**
 *算法题目
970.强整数
 */

//TODO:code
class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bound) {
        vector<int> res;
        for(int i = 0 ; pow(x , i) < bound && i < 20 ; i++)
        {
            for(int j = 0 ; pow(y , j) < bound && j < 20 ; j++)
            {
                int sum = pow(x , i) + pow(y , j);
                if(sum <= bound)
                    res.push_back(sum);
            }
        }
        sort(res.begin(), res.end());
        res.erase(unique(res.begin(), res.end()), res.end());
        return res;
    }
};