/**
 *算法题目
jz04、二维数组中的查找
 */

//TODO:code
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int m = matrix.size() ;
        if(m == 0)
            return false;
        int n = matrix[0].size();
        if(n == 0)
            return false;
        int i = m - 1 , j = 0;
        while(i >= 0 && j < n)
        {
            if(matrix[i][j] == target)
                return true;
            else if(matrix[i][j] > target)
                i--;
            else j++;
        }
        return false;
    }
};