/**
 *算法题目
jz60、n个骰子的点数
 */

//TODO:code
class Solution {
public:
    vector<double> twoSum(int n) {
        vector<int> dp(70 , 0);
        for(int i = 1 ; i <= 6 ; i++)
            dp[i] = 1;
        for(int i = 2 ; i <= n ; i++)
        {
            for(int j = 6*i ; j >= i ; j--)
            {
                //要归0
                dp[j] = 0;
                for(int k = 1 ; k <= 6 ; k++)
                {
                    if(j - k < i - 1)
                        break;
                    //dp[j]表示第j个点的次数，从后往前数
                    dp[j] += dp[j - k];
                }
            }
        }
        int all = pow(6 , n);
        vector<double> res;
        for(int i = n ; i <= 6*n ; i++)
            res.push_back(1.0*dp[i]/all);
        return res;
    }
};