/**
 *算法题目
面试题57、和为s的2个数字
 */

//TODO:code
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            for(int j = nums.size() - 1 ; j > i ; j--)
            {
                if(nums[i] + nums[j] == target)
                {
                    res.push_back(nums[i]);
                    res.push_back(nums[j]);
                    return res;
                }
                else if(nums[i] + nums[j] < target)
                {
                    break;
                }
            }
        }
        return res;
    }
};