/**
 * leetcode：42题接雨滴
 */

public class Main {
    public static void main(String[] args) {
        int[] tt = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        System.out.println(ci(tt));

    }

    private static int ci(int[] height) {
        if (height == null || height.length == 0) {
            return 0;
        }
        int firstIndex = 0;
        int lastIndex = 0;
        int maxTemp;
        int sum = 0;
        int leftSize = 0;
        int rightSize = 0;
        maxTemp = height[0];
        for (int i = 0; i < height.length; i++) {
            if (maxTemp < height[i]) {
                firstIndex = i;
                lastIndex = i;
                maxTemp = height[i];
            } else if (maxTemp == height[i]) {
                lastIndex = i;
            }
            sum += height[i];
        }

        int rule = height[0];
        int ruleIndex = 0;
        for (int i = 0; i <= firstIndex; i++) {
            if (rule < height[i]) {
                leftSize += rule * (i - ruleIndex);
                rule = height[i];
                ruleIndex = i;
            }
        }
        rule = height[height.length - 1];
        ruleIndex = height.length - 1;
        for (int i = height.length - 1; i >= lastIndex; i--) {
            if (rule < height[i]) {
                rightSize += rule * (ruleIndex - i);
                rule = height[i];
                ruleIndex = i;
            }
        }
        return leftSize + rightSize + maxTemp * (lastIndex - firstIndex + 1) - sum;
    }
}

